body{
    position: relative;
    z-index: 0;
  }
  table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 2000px;
      
    }
    .table-container{
      overflow: scroll;
      width: 1535px;
      height: 500px;
    }
    
    table td, table th {
      border-bottom: 1px solid #ddd;
      padding: 8px;
    }
    
    /* table tr:nth-child(even){background-color: #f2f2f2;}
    
    table tr:hover {background-color: #ddd;} */
    
    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
     
    }
  
/* sticky */
table th:nth-child(2){
  box-shadow:0px 2px 5px 0px #ccc;
    position: sticky;
    background-color: white;
    left:0;
    z-index: 1;
    
}
table td:nth-child(2){
  box-shadow:0px 2px 5px 0px #ccc;
  position: sticky;
  background-color: white;
  left:0;
  z-index: 1;
}

 table thead th:nth-child(1){
  position: sticky;
  background-color: white;
  left:0;
  z-index: 1;
  box-shadow: 0px 3px 3px #ccc;
}
table td:nth-child(1) {
  position: sticky;
  background-color: white;
  left:0;
  z-index: 1;
  box-shadow: 0px 3px 3px #ccc;
 
} 
table th:nth-child(3){
  border-right: 1px solid #ccc;
}
table td:nth-child(3){
  border-right: 1px solid #ccc;
}

  .table-container::-webkit-scrollbar{
    width:0;
  }  


/* dropdown */
.icon{
  cursor:pointer;
}
 .dropdown{
  position:relative
} 

.dropdown-menu{
   opacity: 0;   
  transition:opacity 150ms ease-in-out transform 150ms ease-in-out;
  transform:translateY(-10px);
  position:absolute;
  left:32px;
  padding-right: 20px;
    width:150px;
    text-align: left;
   border-radius: 5px;
   background-color: white;
  pointer-events:none;
   box-shadow:0px 2px 5px 0px #ccc;
}

.dropdown:focus .dropdown-menu{
     opacity:1; 
     transform:translate(0);
  pointer-events:auto;
  
}
li{
  list-style: none;
  padding: 2px;
}

/* header */
header{
  border: 1px solid #ccc;
  margin-top:20px;

}

.btn-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;


}
.dot{
  height: 30px;
  width:60px;
  border-radius: 5px;
  margin:5px;
}

/* search */
.searchContainer{
  align-items: center;
}
#search{
  margin:0 0.5rem;
  border:none;
  outline-width: 0;
  padding:0.5rem;
  border-radius: 0.5rem;
}

/* pagination */
.pagination{
  text-align: center;
}